{
  "name": "Universal",
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:3.0.1": {
      "moby": false
    },
    "ghcr.io/w3cj/devcontainer-features/firewall:latest": {
      "githubIps": true,
      "claudeCode": true
    }
  },
  "mounts": [
    "source=${localEnv:USERPROFILE}/.gitconfig,target=/home/vscode/.gitconfig,type=bind,consistency=cached"
  ],
  "remoteUser": "vscode",
  "forwardPorts": [3000, 5000, 5173, 8080, 5432],
  "portsAttributes": {
    "3000": { "label": "App (React/Node)", "onAutoForward": "notify" },
    "5000": { "label": "Flask/Python",     "onAutoForward": "notify" },
    "5173": { "label": "Vite",             "onAutoForward": "notify" },
    "8080": { "label": "Java/Go",          "onAutoForward": "notify" },
    "5432": { "label": "PostgreSQL",       "onAutoForward": "silent" }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        // Python
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.debugpy",
        "ms-python.isort",
        "ms-python.vscode-python-envs",

        // JavaScript / Web
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss",
        "christian-kohler.npm-intellisense",
        "formulahendry.auto-close-tag",
        "ritwickdey.liveserver",

        // Java
        "redhat.java",
        "vscjava.vscode-java-debug",
        "vscjava.vscode-java-test",
        "vscjava.vscode-gradle",
        "vscjava.vscode-maven",
        "vscjava.vscode-java-dependency",

        // C / C++
        "ms-vscode.cpptools",
        "ms-vscode.cpptools-extension-pack",
        "ms-vscode.cmake-tools",
        "twxs.cmake",

        // Go
        "golang.go",

        // C# / .NET
        "ms-dotnettools.csharp",
        "ms-dotnettools.csdevkit",
        "ms-dotnettools.vscode-dotnet-runtime",

        // Git
        "mhutchie.git-graph",
        "github.vscode-pull-request-github",
        "github.vscode-github-actions",

        // Database
        "mtxr.sqltools",
        "mtxr.sqltools-driver-pg",
        "mtxr.sqltools-driver-sqlite",
        "alexcvzz.vscode-sqlite",

        // Docker
        "ms-azuretools.vscode-docker",

        // Markdown / Docs
        "davidanson.vscode-markdownlint",
        "yzane.markdown-pdf",
        "tomoki1207.pdf",
        "cweijan.vscode-office",

        // Code Quality / DX
        "usernamehw.errorlens",
        "streetsidesoftware.code-spell-checker",
        "gruntfuggly.todo-tree",
        "oderwat.indent-rainbow",
        "leodevbro.blockman",
        "mechatroner.rainbow-csv",
        "formulahendry.code-runner",
        "rangav.vscode-thunder-client",
        "chakrounanas.turbo-console-log",
        "vsls-contrib.codetour",

        // Theming / UI
        "vscode-icons-team.vscode-icons",
        "johnpapa.vscode-peacock",

        // Jupyter
        "ms-toolsai.jupyter",
        "ms-toolsai.jupyter-renderers",
        "ms-toolsai.jupyter-keymap",
        "ms-toolsai.vscode-jupyter-cell-tags",
        "ms-toolsai.vscode-jupyter-slideshow",

        // Live Share & Makefile
        "ms-vsliveshare.vsliveshare",
        "ms-vscode.makefile-tools"
      ],
      "settings": {
        "editor.fontSize": 16,
        "editor.formatOnSave": true,
        "editor.wordWrap": "off",
        "editor.inlayHints.enabled": "off",
        "editor.guides.indentation": false,
        "editor.guides.bracketPairs": false,
        "editor.inlineSuggest.showToolbar": "always",
        "workbench.editor.empty.hint": "hidden",
        "workbench.iconTheme": "vscode-icons",
        "diffEditor.ignoreTrimWhitespace": false,
        "diffEditor.wordWrap": "off",
        "workbench.colorCustomizations": {
          "editor.lineHighlightBackground": "#1073cf2d",
          "editor.lineHighlightBorder": "#9fced11f"
        },
        "peacock.favoriteColors": [
          { "name": "Angular Red",             "value": "#dd0531" },
          { "name": "Azure Blue",              "value": "#007fff" },
          { "name": "JavaScript Yellow",       "value": "#f9e64f" },
          { "name": "Mandalorian Blue",        "value": "#1857a4" },
          { "name": "Node Green",              "value": "#215732" },
          { "name": "React Blue",              "value": "#61dafb" },
          { "name": "Something Different",     "value": "#832561" },
          { "name": "Svelte Orange",           "value": "#ff3d00" },
          { "name": "Vue Green",               "value": "#42b883" },
          { "name": "Leetcode Yellow",         "value": "#FFB200" },
          { "name": "Porsche Aetna Blue",      "value": "#0b1d29" },
          { "name": "Porsche Azure Blue",      "value": "#000742" },
          { "name": "Porsche Amaranth Red",    "value": "#470707" },
          { "name": "Porsche Ultraviolet M4A", "value": "#231C4C" },
          { "name": "Porsche Irish Green Y79", "value": "#03301d" }
        ],
        "git.autofetch": true,
        "githubPullRequests.fileListLayout": "tree",
        "telemetry.telemetryLevel": "crash",
        "docker.lsp.telemetry": "error",
        "terminal.integrated.suggest.enabled": true,
        "files.autoSave": "afterDelay",
        "remote.autoForwardPortsSource": "hybrid",
        "python.analysis.typeCheckingMode": "basic",
        "python.terminal.useEnvFile": true,
        "sqltools.useNodeRuntime": true,
        "js/ts.updateImportsOnFileMove.enabled": "always",
        "grunt.autoDetect": "on",
        "gulp.autoDetect": "on",
        "jake.autoDetect": "on",
        "cSpell.caseSensitive": true,
        "cSpell.userWords": [
          "Bhatia", "darthrevan", "eurewax", "Eurewax",
          "github", "mongodb", "Samarth", "supabase"
        ],
        "[javascript]": {
          "editor.tabSize": 2,
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[javascriptreact]": {
          "editor.tabSize": 2,
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[typescript]": {
          "editor.tabSize": 2,
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[typescriptreact]": {
          "editor.tabSize": 2,
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[html]": {
          "editor.tabSize": 2,
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[css]": { "editor.tabSize": 2 },
        "[java]": { "editor.defaultFormatter": "redhat.java" },
        "[markdown]": {
          "editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
        },
        "[json]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode",
          "editor.tabSize": 2
        },
        "[jsonc]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode",
          "editor.tabSize": 2
        }
      }
    }
  },
  "postCreateCommand": "bash .devcontainer/post-create.sh"
}
